{"version": 2, "width": 80, "height": 35, "timestamp": 1773791300, "env": {"SHELL": null, "TERM": null}}
[0.010224, "o", "TERM environment variable not set.\r\n"]
[0.011114, "o", "\r\n  рџ§Є RCT Trader вЂ” Clinical Trials Intelligence Monitor\r\n  =====================================================\r\n\r\n"]
[1.513263, "o", "$"]
[1.555935, "o", " "]
[1.598754, "o", "p"]
[1.641315, "o", "y"]
[1.683596, "o", "t"]
[1.726225, "o", "h"]
[1.768306, "o", "o"]
[1.811041, "o", "n"]
[1.853458, "o", " "]
[1.895789, "o", "-"]
[1.938043, "o", "m"]
[1.980217, "o", " "]
[2.022517, "o", "s"]
[2.064844, "o", "r"]
[2.107312, "o", "c"]
[2.151033, "o", "."]
[2.193484, "o", "d"]
[2.235547, "o", "a"]
[2.277859, "o", "t"]
[2.320213, "o", "a"]
[2.362563, "o", "_"]
[2.404737, "o", "s"]
[2.447011, "o", "o"]
[2.489852, "o", "u"]
[2.532134, "o", "r"]
[2.574155, "o", "c"]
[2.621288, "o", "e"]
[2.662166, "o", "s"]
[2.707522, "o", "."]
[2.750627, "o", "a"]
[2.793913, "o", "r"]
[2.837347, "o", "k"]
[2.879931, "o", "_"]
[2.922554, "o", "t"]
[2.965345, "o", "r"]
[3.007305, "o", "a"]
[3.050235, "o", "c"]
[3.092885, "o", "k"]
[3.135653, "o", "e"]
[3.178814, "o", "r"]
[3.22123, "o", "\r\n"]
[4.843299, "o", "\r\n"]
[6.283366, "o", "рџ“Љ ARK Invest Activity Summary\r\n========================================\r\n\r\nрџџў BUYING (5 tickers):\r\n  CRSP   |   44,923 shares | Conviction: 77% | Funds: ARKG, ARKK | Holdings: 15.3%\r\n  WGS    |    6,017 shares | Conviction: 68% | Funds: ARKG, ARKK | Holdings: 3.5%\r\n  PAYP   |  275,000 shares | Conviction: 56% | Funds: ARKF | Holdings: 0.6%\r\n  JOBY   |   27,759 shares | Conviction: 47% | Funds: ARKQ, ARKX | Holdings: 4.5%\r\n  CNTN   |   54,736 shares | Conviction: 38% | Funds: ARKF | Holdings: 0.2%\r\n\r\nрџ”ґ SELLING (6 tickers):\r\n  IONS   |    7,220 shares | Conviction: 67% | Funds: ARKG\r\n  TXG    |   32,982 shares | Conviction: 66% | Funds: ARKG, ARKK\r\n  LAB    |    1,437 shares | Conviction: 55% | Funds: ARKG\r\n  NXDR   |      100 shares | Conviction: 34% | Funds: ARKW\r\n  PRNT   |      301 shares | Conviction: 31% | Funds: ARKX\r\n  DSY    |      100 shares | Conviction: 31% | Funds: ARKX\r\n\r\n--- ARKG Top 10 Holdings ---\r\nTicker    Weight        Value Company\r\n------------------------------------------------------------\r\nTEM        9.65%       $99.9M TEMPUS AI INC-CL A\r\nCRSP       9.34%       $96.7M CRISPR THERAPEUTICS AG\r\nTWST       8.53%       $88.3M TWIST BIOSCIENCE CORP\r\nBEAM       5.17%       $53.5M BEAM THERAPEUTICS INC\r\nPSNL       4.97%       $51.5M PERSONALIS INC\r\nTXG        4.84%       $50.1M 10X GENOMICS INC-CLASS A\r\nNTRA       4.40%       $45.6M NATERA INC\r\nILMN       4.28%       $44.3M ILLUMINA INC\r\nGH         4.13%       $42.8M GUARDANT HEALTH INC\r\nRXRX       3.89%       $40.2M RECURSION PHARMACEUTICALS-A\r\n"]
[9.529056, "o", "\r\n$"]
[9.572102, "o", " "]
[9.614945, "o", "p"]
[9.657769, "o", "y"]
[9.700622, "o", "t"]
[9.743133, "o", "h"]
[9.785461, "o", "o"]
[9.828137, "o", "n"]
[9.870433, "o", " "]
[9.913294, "o", "-"]
[9.955448, "o", "m"]
[9.998333, "o", " "]
[10.040746, "o", "s"]
[10.083334, "o", "r"]
[10.125983, "o", "c"]
[10.168792, "o", "."]
[10.211151, "o", "b"]
[10.25332, "o", "o"]
[10.295956, "o", "t"]
[10.338852, "o", " "]
[10.381538, "o", "d"]
[10.423878, "o", "e"]
[10.46666, "o", "m"]
[10.509084, "o", "o"]
[10.551395, "o", "\r\n"]
[11.072062, "o", "\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚ рџџў STRONG BUY: GILD                                              в”‚\r\n"]
[11.072108, "o", "в”‚ Confidence: 76.5%                                           в”‚\r\nв”‚ Reason: Phase 3 Hep B results posted                       в”‚\r\nв”‚ Area: Hepatology                                           в”‚\r\n"]
[11.072274, "o", "в”‚ Time: 2026-03-17 23:48 UTC                                     в”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n"]
[12.072708, "o", "\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚ рџџў BUY: CRSP                                              в”‚\r\nв”‚ Confidence: 68.2%                                           в”‚\r\nв”‚ Reason: Phase 2 gene therapy completion                    в”‚\r\nв”‚ Area: Gene Therapy                                         в”‚\r\n"]
[12.072865, "o", "в”‚ Time: 2026-03-17 23:48 UTC                                     в”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n"]
[13.073115, "o", "\r\nв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\r\nв”‚ рџџЎ HOLD: PFE                                               в”‚\r\n"]
[13.073162, "o", "в”‚ Confidence: 52.1%                                           в”‚\r\nв”‚ Reason: Phase 3 enrollment update                          в”‚\r\nв”‚ Area: Oncology                                             в”‚\r\n"]
[13.073528, "o", "в”‚ Time: 2026-03-17 23:48 UTC                                     в”‚\r\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n"]
[14.07881, "o", "\r\n  рџ”— github.com/AnasAlzahrani/rct-trader\r\n  MIT Licensed вЂ” Fork it, improve it, build something better.\r\n\r\n"]
